
# # Mysql Live
# # DB_HOST=go-live                      
# DB_HOST=127.0.0.1                           # when running the app without docker 
# DB_DRIVER=go-live 
# API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
# DB_USER=go-live
# DB_PASSWORD=go-live
# DB_NAME=go-live
# DB_PORT=3306 

# Mysql Live
# DB_HOST=go-live                      
DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=
DB_NAME=go_sample
DB_PORT=3306 


# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Mysql Test
TEST_DB_HOST=mysql_test                        
# TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=
TEST_DB_PASSWORD= 
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306