apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: go-live
  MYSQL_PASSWORD: go-live
  MYSQL_DATABASE: go-live
  MYSQL_ROOT_PASSWORD: go-live

  DB_HOST: mysql
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: go-live
  DB_PASSWORD: go-live
  DB_NAME: go-live
  DB_PORT: "3306"